{
  "format_version": "1",
  "packages": [
    {
      "name": "zlib",
      "version": "1.3.2",
      "url": "https://zlib.net/zlib-1.3.2.tar.gz",
      "options": [
        "ZLIB_BUILD_EXAMPLES OFF",
        "ZLIB_BUILD_TESTING OFF",
        "ZLIB_BUILD_SHARED OFF"
      ],
      "cmake_commands": [
        "add_library(zlib::zlib ALIAS zlibstatic)"
      ]
    },
    {
      "if": "PROJECT_IS_TOP_LEVEL",
      "name": "fmt",
      "version": "12.1.0",
      "github_repository": "fmtlib/fmt",
      "git_tag": "{VERSION}"
    },
    {
      "if": "PROJECT_IS_TOP_LEVEL",
      "name": "Catch2",
      "version": "3.11.0",
      "github_repository": "catchorg/Catch2"
    }
  ]
}
